{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIServices": {
    "Endpoint": "https://hieunhu-3937-resource.cognitiveservices.azure.com/",
    "DeploymentName": "gpt-4o-mini"
  }
}
