{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIServices": {
    "Endpoint": "https://hieunhu-3937-resource.cognitiveservices.azure.com/",
    "DeploymentName": "gpt-4o-mini",
    "ManagedIdentityClientId": "fd53fd97-d6d7-429f-91ce-faf70ccea503"
  }
}
